# File managed by freeze command from buildout_helpers
# Changes will be overwritten
# ETAG: "900f4b9f389046daba037a392872014e27818852"
# ORIGIN: http://raw.githubusercontent.com/collective/buildout.plonetest/master/travis-4.3.x.cfg
[buildout]
extends = raw.githubusercontent.com_collective_buildout.plonetest_master_test-4.3.x.cfg raw.githubusercontent.com_collective_buildout.plonetest_master_buildout-cache.cfg
parts = download install test
plone-series = 4.3
package-name =
package-extras =
test-eggs =
